<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
      * {
				box-sizing: border-box;
			}

			#wrapper {
				width: 100%;
				margin: 10px auto;
				border: 1px solid black;
			}
			#header {
        width:100%;
				height: 80px;
				padding: 20px;
				border: 1px solid black;
			}
			#container {
			width:100%;
      display:flex;
			}
      #left, #right {
  			width: 25%;
  			padding: 20px;
  			border: 1px solid black;
        height:400px;
  		}
			#content {
        width:50%;
				height: 400px;
				padding: 20px;
				border: 1px solid black;
			}
			#footer {
				height: 80px;
				padding: 20px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>

		<div id="wrapper">
			<div id="header">
				header
			</div>
			<div id="container">
				<div id="left">
					left sidebar
				</div>
				<div id="content">
					content
				</div>
				<div id="right">
					right sidebar
				</div>
			</div>
			<div id="footer">
				footer
			</div>
		</div>
</body></html>
