<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}

			#wrapper {
				width: 100%;
				margin: 10px auto;
				border: 1px solid black;
			}
			#header {
        width:100%;
				height: 80px;
				padding: 20px;
				border: 1px solid black;
			}
			#container {
			width:100%
			}
			#content {
        float:left;
				width: 70%;
				height: 400px;
				padding: 20px;
				border: 1px solid black;
			}
			#sidebar {
        height:400px;
				width: 30%;
				padding: 20px;
				border: 1px solid black;
        margin-left:70%;
			}
			#footer {
				height: 80px;
				padding: 20px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>

		<div id="wrapper">
				<div id="header">
					header
				</div>
				<div id="container">
					<div id="content">
						content
					</div>
					<div id="sidebar">
						sidebar
					</div>
				</div>
				<div id="footer">
					footer
				</div>
			</div>

</body></html>
